"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\menu.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\inscripto.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\matAprobadas.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\materia.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\main.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\matAprobadas.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\inscripto.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\nodo.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\menu.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\materia.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\lista.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\cola.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\lista.h"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\cola.c"
"C:\Users\Santino\Documents\UNLa\Segundo año\Algoritmos y Estructura de Datos\TpAyed2024\nodo.c"
